NRW,139087
Bayern,941000
Hessen,62400
Karlsruhe,63400
Thüringen,62500
Bayern,62600
Hessen,62700
Bayern,941800
Berlin,162900
Berlin,162900
Illschwang,63210
NRW,163310
NRW,62410
Niedersachsen,62510
NRW,63510
Rheinland-Pfalz,62610
Koblenz,55120
NRW,62420
Bayern,62520
Bayern,62620
Niederösterreich,63620
Bayern,62720
Gutau,56820
Nankendorf,56030
Koblenz,55130
Brandenburg,62430
Nürnberg,56430
Duisburg,162530
Bayern,62530
Rheinland-Pfalz,62630
Hessen,62730
Gutau,56830
Tragwein,55930
Koblenz,55140
Baden-Württemberg,62340
NRW,62440
Niedersachsen,62540
Bayern,62640
Niedersachsen,62740
Berlin,55740
St. Georgen im Schwarzwald,55250
Sachsen,62350
Bayern,56350
Bayern,162450
Thüringen,62450
NRW,162550
Niedersachsen,62550
@,62650
Baden-Württemberg,62750
Helmstedt,62850
Nußdorf ob der Traisen,63850
Dresden,56950
NRW,55060
Bayern,162360
Rheinland-Pfalz,62360
NRW,63460
Kamenz,162560
Tragwein,56660
Bayern,941760
Berlin,55760
Bonn,55070
Thüringen,62370
Brandenburg,62470
Gelsenkirchen,56570
NRW,62770
Brandenburg,55770
Krefeld,162870
Bayern,941080
Karlsruhe,63380
NRW,62480
Bayern,62580
Geilenkirchen,63580
Bayern,941680
Rheinland-Pfalz,62680
NRW,56680
Langendorf,940780
Bayern,62780
Brandenburg,55780
Baden-Württemberg,940880
Berlin,56880
Bayern,941090
Baden-Württemberg,55190
Bayern,62390
Karlsruhe,63390
München,56390
Bayern,162490
Bayern,62590
Baden-Württemberg,62690
Bayern,941790
Ottenbüttel,63790
Schmierreith,56790
Bayern,941001
Hessen,62401
Karlsruhe,63401
Radebeul,55501
Baden-Württemberg,62601
Bayern,62701
Berlin,162901
Schlettstadt,63011
NRW,163311
Bayern,62411
Sachsen,62511
@,62611
Bayern,162711
Bayern,62711
Jena,162811
@,27021
Rheinland-Pfalz,940121
Haltern am See,56121
Bayern,62521
Thüringen,62621
Baden-Württemberg,62721
Pregarten,63131
Koblenz,55131
Bayern,62431
Aalst,56431
Rheinland-Pfalz,41531
Niedersachsen,62531
Niedersachsen,62631
Bayern,941731
NRW,162731
Niedersachsen,62731
Bayern,940831
Tragwein,55931
Bayern,941041
Koblenz,55141
@,62341
Rheden,940541
Bayern,62541
Bayern,62641
Bollensdorf,55641
Bayern,941741
Rheinland-Pfalz,62741
Berlin,55741
Oberösterreich,63251
Bayern,162451
Rheinland-Pfalz,62451
Kamenz,162551
Bayern,941651
Saarland,62651
Baden-Württemberg,62751
Berlin,55751
Nußdorf ob der Traisen,63851
Rheinland-Pfalz,62361
Bayern,62561
NRW,62661
Tragwein,56661
Bayern,941761
@,62761
Bayern,940961
Bonn,55071
Bayern,62371
Brandenburg,162471
Baden-Württemberg,62471
Brandenburg,62571
Bayern,941671
Thüringen,62671
@,62771
Brandenburg,55771
Bayern,940871
Königsbach-Stein,162871
Bayern,940971
Bayern,941081
Bayern,62381
Karlsruhe,63381
Sachsen-Anhalt,62481
Hessen,62581
Bayern,940681
Bayern,941681
Sachsen-Anhalt,62681
Brandenburg,55781
Bayern,941091
Rheinland-Pfalz,62391
Karlsruhe,63391
München,56391
Bayern,62491
NRW,62591
Baden-Württemberg,62691
Bayern,941791
Bad Zell,55891
Bayern,941002
Koblenz,55102
NRW,62402
Karlsruhe,63402
Sachsen-Anhalt,62502
NRW,63502
Sachsen-Anhalt,62602
Frankreich,62702
Berlin,162902
NRW,163312
Baden-Württemberg,62412
Rheinland-Pfalz,62512
Hessen,162612
Bayern,162712
Bayern,62712
Jena,162812
Remchingen,55222
@,62422
NRW,62522
Bayern,62622
Gustenfelden,61822
Pregarten,63132
Koblenz,55132
Bayern,162332
Thüringen,62432
Bayern,62532
Tragwein,55532
Rheinland-Pfalz,62632
Hamburg,940832
NRW,162832
Schmierreith,55932
Bayern,941042
Linhares,57142
NRW,62442
Baden-Württemberg,62542
Bayern,162642
Rheinland-Pfalz,62642
Niedersachsen,62742
Berlin,55742
Bayern,163052
Rheinland-Pfalz,62352
Bayern,162452
NRW,62452
Thüringen,62552
Bayern,941652
Rheinland-Pfalz,62652
Pirna,62752
Neulingen,63062
Rheinland-Pfalz,62362
Brandenburg,162462
Thüringen,62462
Niedersachsen,62562
Niedersachsen,62662
Niedersachsen,62762
Berlin,55762
Bayern,940862
Berlin,162962
@,62372
Bayern,62472
Rheinland-Pfalz,62572
Bayern,941672
Bayern,162672
Bayern,62672
Bayern,62772
Brandenburg,55772
Bayern,941082
Hessen,62382
Karlsruhe,63382
Niedersachsen,62482
Baden-Württemberg,62582
Bayern,940682
Baden-Württemberg,62682
NRW,56682
@,62782
Petershagen/Eggersdorf,55782
Bayern,941092
Koblenz,55092
Wien,63192
Bayern,62392
Karlsruhe,63392
Thüringen,62492
Bayern,62592
Bayern,162692
Hessen,62692
Lünne,63692
Niedersachsen,163003
Koblenz,55103
Bayern,62403
Karlsruhe,63403
NRW,63503
Radebeul,55503
Bayern,41603
Baden-Württemberg,62603
Schleswig-Holstein,62703
Halle (Westf.),55803
Bayern,940903
NRW,163313
Brandenburg,62413
Niedersachsen,62613
NRW,162713
NRW,62713
Jena,162813
Gutau,62913
Mark,56223
Gunskirchen,163323
NRW,62423
Brandenburg,62523
Rheinland-Pfalz,62623
NRW,162723
Baden-Württemberg,62723
Wien,56823
Pregarten,63133
Bayern,62533
Tragwein,55533
Bayern,62633
NRW,162733
Schleswig-Holstein,62733
Bayern,63733
Bayern,941833
NRW,162833
Gutau,62933
Schmierreith,55933
Koblenz,55143
Zürich,57243
NRW,62343
Rheinland-Pfalz,62443
Hessen,62543
Hessen,62643
Bayern,941743
Niedersachsen,62743
Berlin,55743
Sachsen,62943
Bayern,163053
Brandenburg,62353
Bayern,162453
Rheinland-Pfalz,62453
Grainau,163453
Brandenburg,62553
Rheinland-Pfalz,62653
Frankreich,62753
Berlin,55753
Oberösterreich,63163
Mecklenburg-Vorpommern,62363
NRW,162463
Hessen,62563
Bayern,62663
Berlin,55763
Bayern,940863
Bayern,941073
Oberösterreich,63173
NRW,62373
NRW,162473
Sachsen-Anhalt,62473
Berlin,162573
Rheinland-Pfalz,62573
Bayern,162673
Niedersachsen,62673
Niedersachsen,62773
Brandenburg,55773
Merching,61873
NRW,162873
Bayern,941083
Bayern,62383
Karlsruhe,63383
NRW,62483
Bayern,941683
Brandenburg,62683
Petershagen/Eggersdorf,55783
Bayern,941093
Koblenz,55093
Baden-Württemberg,62393
Karlsruhe,63393
München,56393
Thüringen,62493
Gunskirchen,163493
Berlin,57493
Bayern,162693
Thüringen,62693
Bayern,941004
Niedersachsen,163004
@,2793104
Koblenz,55104
Bayern,62404
Karlsruhe,63404
@,62504
NRW,63504
Bayern,941604
Thüringen,62604
Hessen,62704
Halle (Westf.),55804
NRW,163314
Niedersachsen,62414
Tempe,56414
Bayern,62514
Bayern,62614
Gubacha,62814
Thüringen,62424
NRW,62524
Bayern,941624
Baden-Württemberg,62624
NRW,162724
Rheinland-Pfalz,62724
Berlin,56724
Tragwein,55924
Pregarten,63134
Koblenz,55134
Sachsen,62434
Maulbronn,56434
Bayern,62534
Tragwein,55534
NRW,62634
NRW,62734
Berlin,55734
Bayern,941834
Belize,62834
Gutau,62934
Wolfsegg,55934
Bayern,55044
Koblenz,55144
Baden-Württemberg,62344
Niedersachsen,62444
Frankfurt am Main,56444
NRW,62544
NRW,62644
@,2420744
Bayern,941744
Bayern,62744
Berlin,55744
Bayern,941054
Wolfsburg,63254
Baden-Württemberg,62354
Bayern,162454
Rheinland-Pfalz,62454
Bayern,62554
Gelsenkirchen,56554
Bayern,62654
Hessen,941754
Berlin,55754
Niedersachsen,62854
Oberösterreich,63164
Brandenburg,62364
Wien,56364
Bayern,62464
NRW,62564
Bayern,62664
NRW,56664
Niedersachsen,62764
Nürnberg,63764
Berlin,55764
NRW,162864
Niedersachsen,62864
München,56964
Bayern,941074
NRW,163174
Oberösterreich,63174
Berlin,56274
Bayern,62374
Saarland,62474
Brandenburg,62574
Niedersachsen,62674
Brandenburg,55774
NRW,162874
Bayern,941084
Sachsen,62384
Karlsruhe,63384
Bayern,62484
Rheinland-Pfalz,62584
Siegburg,940684
Bayern,941684
Bayern,62684
Bayern,940784
Koblenz,55094
Baden-Württemberg,62394
Karlsruhe,63394
Niedersachsen,62494
Sachsen,62594
NRW,63594
Hessen,62694
Bayern,941794
Kefermarkt,61894
Berlin,162894
Gutau,62105
NRW,163305
Mecklenburg-Vorpommern,62405
Karlsruhe,63405
Brandenburg,62505
NRW,63505
Bayern,941705
Mecklenburg-Vorpommern,62705
Käsmark,163115
Koblenz,55115
München,62215
NRW,163315
Bayern,62415
Tempe,56415
Bayern,62515
Rheinland-Pfalz,62615
NRW,162715
Hessen,62715
Pregarten,63025
Gunskirchen,163325
Sachsen-Anhalt,62425
Triberg im Schwarzwald,56425
Bayern,62525
Mecklenburg-Vorpommern,62625
Niederösterreich,63625
Sachsen-Anhalt,62725
Pregarten,63135
Koblenz,55135
NRW,62535
Altlandsberg,55635
Bayern,941735
Berlin,55735
Koblenz,55145
Sachsen,62345
Bayern,63345
Thüringen,62445
@,191645
Bayern,941745
Thüringen,62745
NRW,61945
Bayern,941055
Niedersachsen,62355
Bayern,162455
NRW,62455
NRW,62555
Bayern,62655
Trebbin,56755
Erlangen,62855
Bayern,941065
@,1829065
Thüringen,62365
Bayern,62465
Bayern,62565
NRW,62665
NRW,56665
Bayern,62765
Berlin,55765
NRW,162865
München,56965
Bayern,941075
NRW,163175
Oberösterreich,63175
Dresden,55475
Bayern,62575
Bayern,941675
Brandenburg,55775
NRW,162875
Bayern,941085
Wien,63185
NRW,62385
Karlsruhe,63385
Sachsen,62485
Hessen,62585
Mecklenburg-Vorpommern,62685
Sachsen,62785
München,56885
Hessen,941095
Karlsruhe,63395
München,56395
Baden-Württemberg,62495
Berlin,57495
Bayern,62595
Hessen,62695
Bayern,941795
Gutau,61895
Kerpen,163306
NRW,63306
Bayern,62406
NRW,62606
Oberösterreich,63606
Bayern,941706
NRW,62706
Potsdam,163016
Koblenz,55116
Niedersachsen,62416
Bayern,941616
Thüringen,62616
Baden-Württemberg,62716
Bayern,56916
Pregarten,63026
Pregarten,63126
Niedersachsen,62426
Leonberg,56426
Sachsen-Anhalt,62526
Bayern,941626
Baden-Württemberg,62626
Bayern,62726
NRW,162826
Pregarten,63136
Koblenz,55136
Baden-Württemberg,62536
Bayern,62636
Hessen,62736
NRW,163046
Saarland,62346
Schleswig-Holstein,62546
NRW,62646
Bayern,941746
Hessen,62746
Lynn,63846
Schönebeck (Elbe),55846
Remchingen,63056
Hessen,162356
Bayern,62356
NRW,62456
Bayern,62556
Bayern,941656
Hessen,62656
Bayern,941756
Berlin,55756
Roding,56956
Bayern,941066
Neuallkofen,63066
Oberösterreich,63166
Oberösterreich,63266
@,62366
Eisenstadt,163366
Saarland,62466
Hessen,62566
Brandenburg,57566
Niedersachsen,62666
@,5610766
Niedersachsen,62766
Bayern,940966
München,56966
Bayern,941076
Oberösterreich,63176
Brandenburg,62376
NRW,62476
NRW,162876
Kefermarkt,61976
Bayern,941086
Niedersachsen,62386
Karlsruhe,63386
Hessen,62586
Bayern,62686
Bayern,940786
Bayern,163196
NRW,62396
Karlsruhe,63396
Hessen,62496
Hessen,62596
Bayern,941796
Gutau,61896
NRW,163307
Bayern,62407
@,62607
Bayern,62707
Koblenz,55117
NRW,62417
Bayern,941617
Niedersachsen,62617
NRW,162717
Bayern,62717
Schönau im Mühlkreis,56817
Pregarten,63127
Brandenburg,56127
Sachsen,62427
Rheinland-Pfalz,62527
Bayern,62627
NRW,162727
Bayern,62727
Bayern,55927
Pregarten,63137
Koblenz,55137
NRW,62437
Brandenburg,62537
Bayern,941637
Bayern,162637
Hessen,62637
Rheinland-Pfalz,62737
Berlin,55737
Bayern,940837
Bayern,941837
Remchingen,63247
Rheinland-Pfalz,62347
Thüringen,62447
Sachsen,62547
Niedersachsen,62647
Sachsen-Anhalt,62747
Bayern,163057
Königsbach-Stein,63057
Rheinland-Pfalz,62357
Bayern,62457
Bayern,62657
Bayern,941757
Berlin,55757
München,56857
Bayern,941067
Oberösterreich,63167
Rheinland-Pfalz,62367
Lowick,56367
@,62467
Niedersachsen,62567
NRW,62767
Bayern,940967
Bayern,941077
NRW,163177
Bayern,62377
Sachsen-Anhalt,62477
Baden-Württemberg,62577
Bayern,941677
Niedersachsen,62677
Brandenburg,55777
NRW,162877
Kefermarkt,61977
Bayern,941087
Saarland,62387
Karlsruhe,63387
München,56387
Baden-Württemberg,62587
Bayern,62687
Niedersachsen,62397
Karlsruhe,63397
München,56397
Bayern,62497
Niedersachsen,62597
Bayern,941797
Riekofen,63008
Schleswig-Holstein,62408
NRW,62508
Niedersachsen,62608
Bayern,940708
Baden-Württemberg,62708
Koblenz,55118
Baden-Württemberg,55218
Niedersachsen,62418
@,59418
Baden-Württemberg,62518
Thüringen,62618
@,62718
NRW,162718
Breslau,62128
Pregarten,63128
Bayern,62428
Heidelberg,162528
Schleswig-Holstein,62528
Gutau,55528
Brandenburg,62628
Bayern,41728
Niedersachsen,62728
Bayern,940828
NRW,162828
Auerbach in der Oberpfalz,62828
Schmierreith,55928
Pregarten,63138
Sachsen-Anhalt,62638
Bayern,941738
Brandenburg,62738
Berlin,55738
Rheinland-Pfalz,62348
Bayern,62448
Bayern,62548
Niedersachsen,62648
Bayern,941748
NRW,62748
Bayern,163058
Baden-Württemberg,63058
Hessen,55158
NRW,62358
Bayern,62458
Niedersachsen,62558
Bremen,62658
Berlin,55758
Oberösterreich,63168
Hessen,62368
Thüringen,62468
Gunskirchen,162568
Rheinland-Pfalz,62668
Schmierreith,56668
Baden-Württemberg,62768
Sachsen-Anhalt,56768
Bayern,941078
NRW,163178
Dinslaken,55278
Bayern,62378
NRW,62478
NRW,62578
Bayern,62778
Brandenburg,55778
Kefermarkt,61978
Bayern,941088
Leipzig,63088
Baden-Württemberg,62388
Karlsruhe,63388
München,56388
Brandenburg,62488
Thüringen,62588
Storkow (Mark),57588
Bayern,940688
Bayern,941688
Lugendorf,56788
Bayern,62398
Karlsruhe,63398
Bayern,62498
Sachsen,55498
Hessen,62598
Rheinland-Pfalz,62698
Erlangen,55898
Hohenbodman,62998
Bayern,163109
Köln,940209
Niedersachsen,62409
NRW,63509
Bayern,62609
Bayern,940709
Bayern,62709
Koblenz,55119
Thüringen,62419
Hessen,62519
Niederösterreich,63619
Rheinland-Pfalz,62719
Pregarten,63129
Koblenz,55129
Sachsen-Anhalt,62429
Gutau,55529
Bayern,62629
Bayern,941729
NRW,162729
Bayern,941829
NRW,162829
Tragwein,55929
Pregarten,63139
Bayern,162339
Thüringen,62339
NRW,62539
Bayern,941639
Sachsen-Anhalt,62639
Bayern,941739
Bayern,62739
Bayern,62349
Oberösterreich,63349
NRW,62449
Bartenshagen-Parkentin,63449
Sachsen,62649
Bayern,941749
Frankreich,62749
Nußdorf ob der Traisen,63849
Königsbach-Stein,63059
Dresden,162359
Sachsen-Anhalt,62359
Oberösterreich,63359
@,62559
Bayern,941659
Niedersachsen,62659
Schmierreith,56659
Berlin,55759
Bayern,940859
Oberösterreich,63169
Brandenburg,62369
NRW,162469
Bayern,62469
Rheinland-Pfalz,62569
Niedersachsen,62669
Schmierreith,56669
Brandenburg,55769
Bayern,940969
Bayern,941079
NRW,163179
NRW,62379
Karlsruhe,63379
Saarland,62579
Röderaue,55579
Rheinland-Pfalz,62679
NRW,56679
NRW,62779
Brandenburg,55779
Lübeck,56779
Bayern,941089
Bayern,62389
Karlsruhe,63389
München,56389
NRW,62489
Bayern,62589
Kolpin,57589
Niedersachsen,62689
Schmierreith,56789
Niedersachsen,62399
Karlsruhe,63399
NRW,62499
Radebeul,55499
Mecklenburg-Vorpommern,62599
NRW,62699
Sachsen-Anhalt,62638
NRW,1800297
Baden-Württemberg,2772661
NRW,173103
NRW,58623
NRW,1800165
Kreis Wesel,51442689
Baden-Württemberg,2792882
Baden-Württemberg,2796980
Main-Kinzig-Kreis,535895
Baden-Württemberg,1242298
Flensburg,27020
Märkischer Kreis,168563
Berlin,404538
Berlin,110126
Berlin,55764
Berlin,55765
Berlin,55763
Berlin,3133660
Berlin,409203
Berlin,413420
Berlin,164712
Berlin,16566
Berlin,614445865
Berlin,409213
Berlin,407712
Berlin,407713
Berlin,408308
Berlin,16328
Berlin,408310
Berlin,55735
Berlin,n3961281931
Berlin,158437
Berlin,162894
Berlin,409209
Brandenburg,3133653
Berlin,55754
Berlin,162894
Berlin,n3884823930
